# XSaver

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/jayhsu/xsaver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/jayhsu/xsaver/database/: MigrationTest.kt
app/src/androidTest/java/org/jayhsu/xsaver/network/: LinkParserTest.kt  WebviewFetcherTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jayhsu/xsaver/: XSaverApplication.kt
app/src/main/java/org/jayhsu/xsaver/core/error/: Errors.kt
app/src/main/java/org/jayhsu/xsaver/data/dao/: DownloadTaskDao.kt  MediaDao.kt  TweetDao.kt
app/src/main/java/org/jayhsu/xsaver/data/database/: AppDatabase.kt  MediaTypeConverter.kt
app/src/main/java/org/jayhsu/xsaver/data/model/: DownloadTask.kt  DownloadTaskEntity.kt  MediaItem.kt  MediaType.kt  TweetEntity.kt
app/src/main/java/org/jayhsu/xsaver/data/repository/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/org/jayhsu/xsaver/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/org/jayhsu/xsaver/domain/usecase/: ParseTweetUseCase.kt
app/src/main/java/org/jayhsu/xsaver/download/: DownloadManager.kt  DownloadWorker.kt  PersistentDownloadManager.kt
app/src/main/java/org/jayhsu/xsaver/network/: ApiService.kt  LinkParser.kt  WebviewFetcher.kt
app/src/main/java/org/jayhsu/xsaver/network/model/: LinkParserResponse.kt  ParsedTweet.kt
app/src/main/java/org/jayhsu/xsaver/ui/: MainActivity.kt  ShareReceiverActivity.kt
app/src/main/java/org/jayhsu/xsaver/ui/components/: MediaCard.kt  MediaLane.kt  MediaMoreVert.kt  MediaPreview.kt  MediaResultItem.kt  MediaViewer.kt  OptionDialogs.kt  TweetHeader.kt
app/src/main/java/org/jayhsu/xsaver/ui/designsystem/: AppScaffold.kt  Colors.kt  Dimens.kt  Shapes.kt
app/src/main/java/org/jayhsu/xsaver/ui/navigation/: AppNavigation.kt  TopBar.kt
app/src/main/java/org/jayhsu/xsaver/ui/screens/: DownloadScreen.kt  DownloadScreenPreview.kt  HistoryScreen.kt  HistoryScreenPreview.kt  MediaItemScreen.kt  MediaItemScreenPreview.kt  MediaScreen.kt  MediaScreenPreview.kt  MediaViewScreen.kt  MediaViewScreenPreview.kt
app/src/main/java/org/jayhsu/xsaver/ui/screens/download/: DownloadComponents.kt
app/src/main/java/org/jayhsu/xsaver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/jayhsu/xsaver/ui/viewmodel/: DownloadUiEvent.kt  DownloadUiState.kt  DownloadViewModel.kt  HistoryViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  network_security_config.xml
app/src/test/java/org/jayhsu/xsaver/: ExampleUnitTest.kt
app/src/test/java/org/jayhsu/xsaver/network/: LinkParserTest.kt
doc/: media.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
